body {
    padding: 0px auto;
    background-color: black;
    color: white;
}

#films {
    height: 20px;
}

a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding: 35px;
}

.points-flex {
    display: flex;
    justify-content: space-evenly;
    padding: 5px;
}

.header {
    overflow: hidden;
    height: 70vh;
    width: 98.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #141414;
}

.design-kides {
    width: 30vh;
    perspective: 1000px;
    position: relative;
    top: -17vh;
    /* height to top */
    padding-top: 10vh;
}

.karuselka-deasgen {
    width: 100%;
    transform-style: preserve-3d;
    animation: rotate 20s infinite linear;
    /* speed: */
}

.karuselka-deasgen .kilodes-lasun-item {
    width: 100%;
    height: 25vh;
    position: absolute;
    overflow: hidden;
}

.kadsulas1 {
    transform: rotateY(0deg) translateZ(50vh);
}

.kadsulas2 {
    transform: rotateY(40deg) translateZ(50vh);
}

.kadsulas3 {
    transform: rotateY(80deg) translateZ(50vh);
}

.kadsulas4 {
    transform: rotateY(120deg) translateZ(50vh);
}

.kadsulas5 {
    transform: rotateY(160deg) translateZ(50vh);
}

.kadsulas6 {
    transform: rotateY(200deg) translateZ(50vh);
}

.kadsulas7 {
    transform: rotateY(240deg) translateZ(50vh);
}

.kadsulas8 {
    transform: rotateY(280deg) translateZ(50vh);
}

.kadsulas9 {
    transform: rotateY(320deg) translateZ(50vh);
}

.kadsulas10 {
    transform: rotateY(360deg) translateZ(50vh);
}

.kilodes-lasun-item {
    box-shadow: 0px 0px 20px 0px #000;
    border-radius: 3vh;
}

.karuselka-deasgen .img {
    transition: ease-in-out 0.5s;
    width: 100%;
    height: 100%;
}

.karuselka-deasgen .img:hover {
    transform: scale(1.1);
    transition: all 0.5s;
    position: absolute;
}

.karuselka-deasgen:hover {
    animation-play-state: paused;
    cursor: pointer;
}


/* animation rotate */

@keyframes rotate {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

.serial-flex {
    display: flex;
    justify-content: space-evenly;
}

.links-wraper h1 {
    text-align: center;
    font-size: 3vh;
}

.wrapper-flex {
    display: flex;
    justify-content: space-evenly;
}

.hawk-flex {
    display: flex;
    justify-content: space-evenly;
}

.geralt-flex {
    display: flex;
    justify-content: space-evenly;
}

.spaider-flex {
    display: flex;
    justify-content: space-evenly;
}

.kino-flex {
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 200px;
}

.grid-wraper {
    display: flex;
    justify-content: space-evenly;
}

.card-1 {
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    bottom: 15px;
}

.card-4 {
    position: relative;
    right: 230px;
    display: flex;
    justify-content: space-evenly;
}

.serial h1 {
    text-align: center;
    font-size: 3rem;
    margin-top: 100px;
}

.container-flex {
    display: flex;
    justify-content: space-evenly;
}

.end-flex {
    display: flex;
    justify-content: space-evenly;
}

button {
    width: 1000px;
    height: 30px;
    background-color: black;
    color: white;
    margin-left: 400px;
}

.images:hover {
    cursor: pointer;
    opacity: 0.5;
    content: icon url(./free-icon-play-1073777.png);
    background-size: 20px;
}

.btn-animate {
    position: relative;
    bottom: 350px;
    left: 60px;
    width: 0.5vh;
}

.animate {
    display: none;
}

.services-flex {
    display: flex;
    justify-content: space-evenly;
}

.images {
    width: 1300px;
    height: 400px;
    border-radius: 30px;
    margin: 20px;
    margin-left: 300px;
}

.links-flex {
    display: flex;
    justify-content: space-evenly;
}

.links-wraper {
    margin-top: 80px;
}

.news-flex {
    display: flex;
    justify-content: space-evenly;
}

.description-flex {
    display: flex;
    justify-content: space-evenly;
}

.technology-flex {
    display: flex;
    justify-content: space-evenly;
}

.contact-flex {
    display: flex;
    justify-content: space-evenly;
}

.images {
    width: 210px;
    padding-right: 10px;
}

*.card {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    margin-right: 220px;
}

.films-flex {
    display: flex;
    justify-content: space-evenly;
}

.kino-flex {
    display: flex;
    justify-content: space-evenly;
}

.wraper {
    margin-left: 60px;
}

.card:hover {
    background: url(./free-icon-play-1073777.png);
}

.links-wraper h1 {
    margin-left: 70px;
    font-size: 2.5rem;
}

.video-container {
    display: none;
}

.points p {
    position: relative;
    right: 140px;
    bottom: 10px;
}

.anime-wrapper h1 {
    text-align: center;
    font-size: 3rem;
}

.anime-flex {
    display: flex;
    justify-content: space-evenly;
}

.mylt-flex {
    display: flex;
    justify-content: space-evenly;
}

.program-flex {
    display: flex;
    justify-content: space-evenly;
}

.wrap-flex {
    display: flex;
    justify-content: space-evenly;
}

.footer {
    background: rgb(40, 33, 33);
    background: linear-gradient(24deg, rgba(40, 33, 33, 1) 100%, rgba(20, 20, 20, 1) 130%);
    margin-top: 100px;
}

.description img {
    width: 100px;
    margin-left: 330px;
    margin-bottom: 50px;
    position: relative;
    bottom: 50px;
}

ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}

.footer-wraper {
    width: 95%;
    padding: 75 0;
    margin: 0px auto;
}

.liks {
    width: 15%;
}

.liks ul li {
    margin-bottom: 15%;
}

li {
    padding: 12px;
}

.footer-container h2 {
    margin-left: 30px;
}

.description {
    width: 35%;
}

.footer-flex {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.hidden {
    display: none;
}

.hid {
    display: none;
}

.hin {
    display: none;
}

.close {
    display: none;
    width: 50px;
}

@media(max-width:720px) {
    a {
        display: none;
    }
    .card-1 {
        display: none;
    }
    .card-4 {
        display: none;
    }
    button {
        display: none;
    }
    .card {
        width: 10%;
    }
    .card-2 {
        margin-right: 70px;
    }
    input {
        display: none;
    }
    .points p {
        display: none;
    }
    .points h1 {
        display: none;
    }
    .points-flex {
        background-color: black;
        width: 100%;
    }
}